curl --request POST \
  --url https://vercel-tests-kappa.vercel.app/api \
  --header 'content-type: application/json' \
  --data '{
    "expense": {
      "timestamp": 1656273419244,
      "note": "Test Expense 3",
      "amount": -20
    }
  }'

curl --request PUT \
  --url https://vercel-tests-kappa.vercel.app/api?id=62b8b8c3a3cea032a19f8e06 \
  --header 'content-type: application/json' \
  --data '{
    "expense": {
      "timestamp": 1656273419244,
      "note": "Test Expense 3",
      "amount": -10
    }
  }'

curl --request DELETE --url https://vercel-tests-kappa.vercel.app/api?id=62b8ba55a3cea032a19f8e09

curl --request GET --url https://vercel-tests-kappa.vercel.app/api?fo=1656273210000&to=1656273220000

let count = 0;

async function storeExp(data) {
  try {
    const req = await fetch('/api', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ expense: data })
    });
    if (req.ok) {
      document.getElementById('log').innerText = String(++count);
    }
  } catch (e) { console.error(e.message); }
}

function runner() {
  storeExp({
    amount: Math.round(Math.random() * 2000 - 1000),
    timestamp: Date.now(),
    note: `TXN-${count}`
  });
	setTimeout(() => runner(), Math.floor(Math.random() * 9000 + 1000));
}

runner();